# import random

# Создал список с рандомными числами + пустой список
# чтобы потом вывести сумму отрицательных чисел.
# Создал цикл для элементоов в списке list1,
# если в этом списке элемент меньше 0, то в новый
# список "summa" добавляется отрицательные числа из
# списка list1. Сложил с помощю метода sum список "summa"

list1 = [-1, 2, -65, 12, 145, -51, 123, -42]
summa = []

for i in list1:
    if i < 0:
        summa.append(i)

summa = sum(summa)
print(summa)

########################################
list2 = [2, 542, 21, 41, 53, 12, 5, 15]
ist = []

for i in list2:
    if i % 2 == 0:
        ist.append(i)

ist = sum(ist)
print(ist)

########################################

list3 = [2, 51, 513, 563, 213, 21]
ist2 = []
for i in list3:
    if i % 2 == 1:
        ist2.append(i)

ist2 = sum(ist2)
print(ist2)

########################################

# Как я понял len считает элементы в списке, цикл перебирает
# Элементы. Если элемент кратен 3 то list4[i] берет элемент
# по индексу, *= умножает все найденые числа

list4 = [452, 23, 31, 41, 61, 12, 51, 541, 41, 12]
result = 1
for i in range(len(list4)):
    if i % 3 == 0:
        result *= list4[i]

print(result)

########################################

# Простое сложение через методы min + max

list5 = [5, 41, 61, 35, 612, 651, 213, 21]

result2 = min(list5) + max(list5)
print(result2)

########################################

list6 = [5, -41, 61, 35, -612, 651, -213, -21]

first = -1
last = -1

# Переборка списка, нахожу первое и последнее положительное
# число

for i in range(len(list6)):
    if list6[i] > 0:
        if first == -1:
            first = i
        last = i



if first != -1 and last != -1 and first < last:
    result3 = 0
    for i in list6[first + 1 : last]:
        result3 += i
    print("Сумма между: ", result3)
else:
    print("Менее двух положительных!")